<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Development backend HTTP over Local Network -->
        <domain includeSubdomains="false">10.43.215.250</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
